<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TambahTugas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Buat Tugas Baru"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Tugas"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="375dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20sp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleTint="#000000"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp">

                <EditText
                    android:id="@+id/judultask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgeditexttaks"
                    android:ems="10"
                    android:gravity="center|start|left"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Tugas"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="375dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20sp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleTint="#000000"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp">
                <EditText
                    android:id="@+id/deskripsitaks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:background="@drawable/bgeditexttaks"
                    android:textSize="15sp"
                    android:gravity="center|start|left"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukan Tanggal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"/>
            <DatePicker
                android:layout_width="375dp"
                android:layout_height="60dp"
                android:id="@+id/tanggal"
                android:gravity="center|start|left"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:background="@drawable/bgeditexttaks"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buattugas"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:background="@drawable/bgbtnsolid"
                android:text="Buat Tugas"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>